{
  "name": "property-manager",
  "productName": "Property Manager",
  "version": "1.0.0",
  "description": "Property Management Application",
  "main": "./main.prod.js",
  "author": {
    "name": "Ryan McClure",
    "email": "ryanmcclure4@gmail.com",
    "url": "https://github.com/ryanmcclure4"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
